# Users

./: .gitignore  README.md  Users.slnx  docker-compose.yml
Fcg.Contracts/: UserCreatedEvent.cs
Users.API/: Dockerfile  Program.cs  Users.API.csproj  Users.API.http  appsettings.json
Users.API/Configurations/: ExceptionMiddleware.cs  JwtSecurityExtensions.cs  PolicyExtensions.cs
Users.API/DTOs/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateUserRequest.cs  UserResponse.cs
Users.API/Endpoints/: UserEndpoints.cs
Users.API/Extensions/: MigrationExtensions.cs
Users.API/Profiles/: Mapper.cs
Users.API/Properties/: launchSettings.json
Users.API/k8s/: mysql-deployment.yaml  users-api-configmap.yaml  users-api-deployment.yaml  users-api-mysql-secrets.yaml
Users.Domain/: Users.Domain.csproj
Users.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs
Users.Domain/Enums/: Policy.cs
Users.Domain/Events/: UserCreatedEvent.cs
Users.Domain/Repositories/: IRepository.cs  IUserRepository.cs
Users.Domain/Services/: PasswordService.cs  UserService.cs
Users.Domain/Services/Security/: JwtService.cs
Users.Infra.CrossCutting/: Users.Infra.CrossCutting.csproj
Users.Infra.CrossCutting/IoC/: ContainerExtensions.cs
Users.Infra.CrossCutting/Security/: JwtOptions.cs  JwtService.cs
Users.Infra.Data/: Users.Infra.Data.csproj
Users.Infra.Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Users.Infra.Data/Contexts/: Database.cs  MySqlContext.cs
Users.Infra.Data/Migrations/: 20260614230744_InitialMigration.Designer.cs  20260614230744_InitialMigration.cs  20260615223310_AddMassTransit.Designer.cs  20260615223310_AddMassTransit.cs  20260620232113_RemoveMassTransitOutbox.Designer.cs  20260620232113_RemoveMassTransitOutbox.cs  20260621160452_UpdateConfig.Designer.cs  20260621160452_UpdateConfig.cs  MySqlContextModelSnapshot.cs
Users.Infra.Data/Repositories/: Repository.cs  UserRepository.cs
